.rights{
    text-align: center;
    font-size: 10px;
    color: #00005d;
    margin: 0px;
    padding-bottom: 10px;
}

#app nav, .footer{
    background-color: #ffd400;
}

#app nav div a img{
    width: 80px;
    height: 80px;
}

.container{
    width: 90% !important;
    padding: 0px !important;
}
#app nav div div ul li .nav-link,#app nav div div ul li div .dropdown-item{
    color: #00005d;
    font-weight: 600;
}

#app nav div div ul li .nav-link:hover{
    background-color: white;
}

.form-control{
    margin: 5px 0px;
}

.container .divisions{
    margin: 50px 0px 0px;
}

.container div a .cars, .container div a .realestate{
    width: 50px !important;
    height: 50px !important;
    display: inline-block;
    vertical-align: center;
    color: #fff;
    vertical-align: sub;
}

.container .card{
    margin: 40px auto 30px;
}

.safety{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/be-aware.jpg);
    background-size: contain;
    background-repeat:repeat-y;
    min-height: 100vh;
    color: #fff;
}

ul{
    list-style:decimal !important;
}

#app ul{
    list-style: none !important;
}

.H-ad{
    margin: 20px 0px;
    width: 100%;
    height: 100px;
    border: thin solid rgb(48, 48, 48);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #484848;
}
.H-ad:hover{
    color: #484848;
}

textarea{
    height: 140px !important;
    resize: none !important;
    overflow-y: hidden !important;
}

.note{
    font-size: 12px;
}

.min-ad{
    width: 340px !important;
    text-decoration: none !important;
    display: block;
    color: #343a40;
    box-shadow: 1px 2px 13px -8px rgba(0,0,0,0.5);
    /* origin display is block as origin is for mobile when bigger resolutions it must be display:inline-block;
    width: 18rem;
    card will be visible*/
}
.min-ad:hover{
    color: #343a40;
    box-shadow: 2px 5px 15px -5px rgba(0,0,0,0.5);
}
.min-ad .card{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    width: 340px !important;
    /* display: flex; disappears in the bigger resolutions */
}
.min-ad img{
    width: 100px;
    height: 100px;
}
.min-ad .card .card-body{
    width: 25% ;
}
.min-ad .card ul{
    width: 25% ;
    border: none;
}
.min-ad .card ul li{
    padding: 10px 10px 20px;
}
.min-ad .card .card-text{
    display: none;
}

.link-arrow{
    font-size: 1.5em;
    color: #0000004a;
}

.ad-main-body div a{
    background-color: #F8F8F8;
    color: #ff7777;
    text-decoration: none;
}
.ad-main-body div a:hover i,.ad-main-body div a:hover{
    color: #ff0000;
}
.ad-main-body div a i{
    color: #ff7777;
}

.msg{
    background-color: lightblue;
}

.msg input, .msg textarea, .msg button{
    border: none;
}

.msg button{
    float: inline-end;
}

.list-disc{
    list-style: disc !important;
}

.table {
    display: table !important;
}


.table td,
.table th {
    overflow-y: auto;
    padding: .25rem;
    font-size: 3px;
}

.btn {
    padding: 7px !important;
}

@media (min-width:576px) {

    .table td,
    .table th {
        font-size: 8px;
    }
}

@media (min-width:768px) {

    .table td,
    .table th {
        font-size: 12px;
    }

    .btn {
        padding: 12px !important;
    }
}

@media (min-width:992px) {

    .table td,
    .table th {
        font-size: 18px;
    }
}
